# App
APP_NAME=seullm-service

# Private docker hub
DOCKER_HUB=dh.n-hub.ru

# Images
APP_IMG_NAME=rodrikont/seullm-service:latest
APP_IMG=${DOCKER_HUB}/${APP_IMG_NAME}

# Stack name
STACK_NAME=seullm

# Services
APP_SERVICE=seullm_service

# Binding to a node
NODE_HOSTNAME=nvMindon

# Ports
HTTP_PORT=8701

# Volumes
#NFS_DATA_SERVER=192.168.23.11

# Environments
#WATCHER_TELEGRAM_CHATID=475133928
