# App
APP_NAME=seqllm-solver

# Private docker hub
DOCKER_HUB=dh.n-hub.ru

# Images
APP_IMG_NAME=rodrikont/seqllm-solver:latest
APP_IMG=${DOCKER_HUB}/${APP_IMG_NAME}

# Services
APP_SERVICE=seqllm_solver

# Ports
HTTP_PORT=8701
